--cpu Cortex-M3
".\objects\bmp180.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\hard_i2c.o"
".\objects\lcd16x2.o"
".\objects\main.o"
".\objects\sht3x.o"
".\objects\usart.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Node.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Node.map" -o .\Objects\Node.axf